// Navigation Styles here
header {
  .displayFlex(space-evenly, center);
  padding: 2%;
  width: 100%;
  border-bottom: 2px dashed @navigation-border;

  .logo {
    font-size: 4rem;
    font-family: 'Indie Flower', cursive;
  }

  a {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: @shark;
    padding: 2.5vw;
  }
}